<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>e6849fa1-601e-4ded-b2cc-3fa0e30a8b38</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="OpenIddict.AspNetCore" Version="3.1.0" />
    <PackageReference Include="OpenIddict.Server.AspNetCore" Version="3.1.0" />
    <PackageReference Include="OpenIddict.Validation.AspNetCore" Version="3.1.0" />
  </ItemGroup>


</Project>
