# OcelotGatewayWithOpenIddict

./: ApiGatewayWithAuthentication.sln  README.md
ApiGateway/: ApiGateway.csproj  Program.cs  Startup.cs  ocelot.Development.json  ocelot.json
ApiGateway/Properties/: launchSettings.json
AuthServer/: AuthServer.csproj  Dockerfile  Startup.cs  Worker.cs  appsettings.json
AuthServer/Controllers/: AccountController.cs  AuthorizationController.cs
AuthServer/Models/: ApplicationDbContext.cs  ApplicationUser.cs
AuthServer/Properties/: launchSettings.json
CartItems.API/: CartItems.API.csproj  Program.cs  Startup.cs
CartItems.API/Controllers/: CartItemController.cs
CartItems.API/Properties/: launchSettings.json
ClientConsoleApp/: ClientConsoleApp.csproj  Program.cs
FoodItems.API/: FoodItems.API.csproj  Startup.cs
FoodItems.API/Controllers/: FoodItemController.cs
FoodItems.API/Properties/: launchSettings.json
